# ConsoleApp1_DandD

./: ConsoleApp1_DandD.sln  Extension.cs  Programma.cs  README.md
AD.DandD.DLL/: AD.DandD.BLL.csproj  Class1.cs
AD.DandD.DLL/Model/: Barbaro.cs  Bardo.cs  CreaPersonaggio.cs  Ladro.cs  Mago.cs  Musicista.cs  Prestigiatore.cs  Soldato.cs  Stregone.cs
AD.DandD.DLL/ORM/: Config.cs  Context.cs
AD.Helper/: AD.Helper.csproj  Extension.cs
ConsoleApp1_DandD/: ConsoleApp1_DandD.csproj  Program.cs
ConsoleApp1_DandD/Exceptions/: Eccezioni.cs
ConsoleApp1_DandD/Model/: Barbaro.cs  Bardo.cs  CreaPersonaggio.cs  Ladro.cs  Mago.cs  Musicista.cs  Prestigiatore.cs  Soldato.cs  Stregone.cs
ConsoleApp1_DandD/Service/: Saver.cs
ConsoleApp_DD/: ConsoleApp_DD.csproj  Programma.cs
Model/: Barbaro.cs  Bardo.cs  CreaPersonaggio.cs  Ladro.cs  Mago.cs  Musicista.cs  Prestigiatore.cs  Soldato.cs  Stregone.cs
ORM/: Config.cs  Context.cs
Wpf_DandD/: App.xaml  App.xaml.cs  RelayCommand.cs  Wpf_DandD.csproj
Wpf_DandD/DdD/: MainView.xaml  MainView.xaml.cs  MainViewModel.cs  ViewModel.cs
Wpf_DandD/Model/: CreaPersonaggio.cs
Wpf_DandD/NewCharacter/: NewCharacterMainViewModel.cs  NewCharacterView.xaml  NewCharacterView.xaml.cs  NewCharacterViewModel.cs
Wpf_DandD/Personalizza/: PersonalizzaView.xaml  PersonalizzaView.xaml.cs  PersonalizzaViewModel.cs
