<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AD.DandD.DLL\AD.DandD.BLL.csproj" />
    <ProjectReference Include="..\AD.Helper\AD.Helper.csproj" />
  </ItemGroup>

</Project>
